server.servlet.context-path=/microserver
server.port = 8082
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pktech?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:oip
spring.datasource.username = root
spring.datasource.password = xiumao
mybatis.type-aliases-package = com.pktech.demo.dao
mybatis.mapper-locations = classpath*:/mappings/*.xml
spring.thymeleaf.cache=false